go/udpchatroom/proto/msg.proto

syntax="proto3";
package chat;

option go_package = "chat";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;



message RequestMeta{
    string serviceName = 1;
    string methodName = 2;
}

message ResponseMeta{
    int32  error_code = 1;
    string error_msg = 2;
}


message Head{
    RequestMeta     request  = 1;
    ResponseMeta    response = 2;
    int64           seq      = 3;
}


